spring.application.name=venta.api

server.port = 8092


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@19Fenix82@
spring.datasource.url=jdbc:mysql://localhost:3306/pro-venta-db?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
